rvm: 2.2
language: objective-c
osx_image: xcode8.3
xcode_project: Onboarding.xcodeproj
xcode_scheme: Onboarding
before_install:
- brew update
- brew install xctool
script:
- xctool -workspace Onboarding.xcodeproj -scheme Onboarding -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2' build test | xcpretty